# UniversityProject

./: PCWeb.sln
PCWeb/: PCWeb.csproj  Program.cs  Startup.cs  appsettings.json
PCWeb/Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs  LaptopController.cs  PCController.cs
PCWeb/Data/: DataContext.cs
PCWeb/Helper/: MappingProfile.cs  SessionHelper.cs
PCWeb/Migrations/: 20210102080549_Test.Designer.cs  20210102080549_Test.cs  20210322063539_Test2.Designer.cs  20210322063539_Test2.cs  DataContextModelSnapshot.cs
PCWeb/Models/: ErrorViewModel.cs
PCWeb/Models/Account/: ChangePasswordModel.cs  Role.cs  StaffRegistation.cs  User.cs  UserEdit.cs  UserGrade.cs  UserInfo.cs  UserLogin.cs  UserRegistation.cs
PCWeb/Models/Name/: ComponentCategory.cs  LaptopCategory.cs  PCCategory.cs  PCComponent.cs
PCWeb/Models/Root/: CPU.cs  Case.cs  Cooling.cs  Drive.cs  Graphic.cs  Laptop.cs  Mainboard.cs  Memory.cs  PC.cs  Power.cs
PCWeb/Models/Source/: Brand.cs  Category.cs  Comment.cs  Contact.cs  Fee.cs  Gift.cs  Order.cs  OrderCondition.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Promotion.cs  PromotionDetail.cs  Reply.cs  Revenue.cs  RevenueDetail.cs
PCWeb/Properties/: launchSettings.json
PCWeb/Views/Account/: ChangePassword.cshtml  Detail.cshtml  Edit.cshtml  Login.cshtml  Order.cshtml  OrderDetail.cshtml  Register.cshtml
PCWeb/Views/Cart/: Checkout.cshtml  Confirm.cshtml  Fail.cshtml  Index.cshtml
PCWeb/Views/Detail/: Index.cshtml
PCWeb/Views/Home/: Contact.cshtml  Index.cshtml  Intro.cshtml  News.cshtml  (+1 more)
(+87 files in other folders)
